# gephi-plugins

./: .gitignore  README.md  index.html  params.json  pom.xml
modules/move/: README.md  pom.xml  pom.xml~
modules/move/src/main/java/org/activeintel/gephi/network/optimization/genetic/ui/: Bundle.properties  GeneticOptimizationSettingsPanel.form  GeneticOptimizationSettingsPanel.java  GraphView.java  GraphViewPanel.form  GraphViewPanel.java  NetworkCriteriaPanel.form  NetworkCriteriaPanel.java  NetworkOptimizationPanelTopComponent.form  NetworkOptimizationPanelTopComponent.java  NetworkOptimizationTask.java
modules/move/src/main/nbm/: manifest.mf  manifest.mf~
modules/move/src/main/resources/org/activeintel/gephi/network/optimization/genetic/ui/: Bundle.properties
