<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-plugin-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.9.1</version>
    </parent>

    <groupId>org.activeintel</groupId>
    <artifactId>move</artifactId>
    <version>1.0.0</version>
    <packaging>nbm</packaging>

    <name>MOVE</name>

<dependencies>
      <dependency>
      <groupId>org.activeintel</groupId>
      <artifactId>genetic-network-optimization</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>desktop-statistics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>graph-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>preview-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>visualization</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>layout-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>io-importer-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>filters-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>statistics-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>statistics-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>filters-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-settings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>layout-api</artifactId>
    </dependency>
        <dependency>
            <groupId>org.uncommons.watchmaker</groupId>
            <artifactId>watchmaker-swing</artifactId>
            <version>0.7.1</version>
        </dependency>
        
       <dependency>
            <groupId>org.activeintel</groupId>
            <artifactId>netbeans-masterfs</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--
            <type></type> 
            -->
        </dependency>      
        
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <licenseName>Apache 2.0</licenseName>
                    <author>Neil Rubens</author>
                    <authorEmail></authorEmail>
                    <authorUrl>https://github.com/move-tool/gephi-plugins</authorUrl>
                    <sourceCodeUrl>$sourcecode_url</sourceCodeUrl>
                    <publicPackages>
                        <!-- Insert public packages -->
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


